DEBUG = true

SHOPIFY_API_KEY=key
SHOPIFY_PASSWORD=password
SHOPIFY_NAME=store-name
SHOPIFY_SOFT_REMOVE=true

EBAY_CLIENT_ID=client-id
EBAY_SECRET=secret

EBAY_SEARCH_CATEGORY_ID=category-ad
EBAY_SEARCH_CATEGORY_FILTER='sellers:{seller-name}'

EBAY_USE_ORIGINAL_IMAGES=false